mongo:
  container_name: deadline-mongo
  image: mongo
  ports:
    - "27017"

deadline-maya-slave1:
  hostname: maya-slave1
  build: .
  dockerfile: maya.Dockerfile
  environment:
    - DISPLAY=$HOSTNAME:0
  links:
    - mongo
  volumes:
    - deadline-volume:/mnt/DeadlineRepository8
  entrypoint: ./deadlinelauncher

deadline-maya-slave2:
  hostname: maya-slave2
  build: .
  dockerfile: maya.Dockerfile
  links:
    - mongo
  volumes:
    - deadline-volume:/mnt/DeadlineRepository8
  entrypoint: ./deadlinelauncher
